# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0


:Nyaux
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    KERNEL_PATH=boot:///boot/kernel
    MODULE_PATH=boot:///boot/a.meow
    MODULE_PATH=boot:///boot/nyauxramfs.tar
